spring.application.name=LibrarySystem
spring.datasource.url=jdbc:postgresql://localhost:5432/LibrarySystem 
spring.datasource.username=postgres
spring.datasource.password=MAHMOUD6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
